.container{
  background-color: lightgrey;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

.flex{
  display: flex;
  flex-direction: column;
}

.flex img{
  width: 100%;
  height: auto;
}
.flex p{
  padding-left: 10px;
}

.flex-main{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.flex-main img{
  width: 100%;
  height: auto;
}

.panel {
  border: 1px solid black;
  background-color: white;
}

.panel:first-child{
  grid-column: 1 / 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.panel:nth-child(2){
  grid-column: 1 / 4;
  grid-row: 2 / 8;
}

.panel:nth-child(3){
  grid-column: 4 / 5;
  grid-row: 2 / 12;
}

#P1{
  font-size: 20px;
  grid-column: 1 / 2;
  grid-row: span 3;
}

#P2{
  grid-column: 2 / 3;
  grid-row: span 3;
}

#P3{
  grid-column: 3 / 4;
  grid-row: span 3;
}

#P4{
  grid-column: 1 / 4
}


@media screen and (max-width: 1300px) {

  .grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .panel:first-child{
    grid-column: 1 / 4;
  }

  .panel:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 12 / 13;
  }
}

@media screen and (max-width: 1050px) {

  .grid{
    margin-left: 0;
    margin-right: 0;
  }

  .flex{
    flex-direction: row-reverse;
  }

  .panel:nth-child(2){
    grid-row: 2 / 7
  }

  .panel:nth-child(3){
    grid-row: 14 / 15;
  }

  #P1{
    grid-column: 1 / 4;
    grid-row-start: 8;
    grid-row: span 2;
  }

  #P2{
    grid-column: 1 / 4;
    grid-row-start: 11;
    grid-row: span 2;
  }

  #P3{
    grid-column: 1 / 4;
    grid-row-start: 14;
    grid-row: span 2;
  }
}
